{
  "name": "google-id-token-verifier",
  "version": "0.2.1",
  "description": "A small library to validate a google ID token for consuming it in node.js backend server.",
  "main": "./lib/main.js",
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha --reporter spec test",
    "prepare": "npm run lint && npm test",
    "coverage": "istanbul cover _mocha --report text -- -R spec test",
    "coveralls": "istanbul cover _mocha --report lcovonly -- --reporter spec && cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maeltm/node-google-id-token-verifier.git"
  },
  "keywords": [
    "googleapi",
    "id-token"
  ],
  "author": "Catstail <maeltm18@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maeltm/node-google-id-token-verifier/issues"
  },
  "homepage": "https://github.com/maeltm/node-google-id-token-verifier#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "dependencies": {
    "request": "^2.65.0",
    "underscore": "^1.8.3"
  }
}
